//
//  main.cpp
//  Quiz Exercise - 02 - Debugging  CIS.279
//
//  Created by Anthony Nash on 1/28/17.
//  Copyright © 2017 Anthony Nash. All rights reserved.
//


/* --------- OUTPUT: START ------------------------------------------------------------------------------

// Range A: negative inputs whose results is too large to fit (error):

- INPUT: -46341
- FUNCTION CALL: SQR( -46341 );
* ERROR: -2147479015
  This input, -46341, when squared, is out of range 
  of the maximum value allowed for an INT type 
  variable!
* NOTE: The maximum allowed value for INT variables is: 2147483647.



// Range B: negative inputs whose result is acceptable (normal): 

- INPUT: -10
- FUNCTION CALL: SQR( -10 );
- FUNCTION RETURN: 100
- RESULTS: This input, 100, when squared, is in the expected
  range of INT type variables.


// Range C: positive inputs whose result is acceptable (normal): 

- INPUT: 10
- FUNCTION CALL: SQR( 10 );
- FUNCTION RETURN: 100
- RESULTS: This input, 100, when squared, is in the expected
  range of INT type variables.


// Range D: positive input whose result is too large to fit (error): 

- INPUT: 46341
- FUNCTION CALL: SQR( 46341 );
* ERROR: -2147479015
  This input, 46341, when squared, is out of range 
  of the maximum value allowed for an INT type 
  variable!
* NOTE: The maximum allowed value for INT variables is: 2147483647.




Program ended with exit code: 0

 --------- OUTPUT: END ------------------------------------------------------------------------------*/






    
    
    
